<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
       <ul>
         <li><a href="#">Altany</li>
      <li><a href="#">Budy dla psów</li>
          <li><a href="#">Domki</li>

          <li><a href="#">Domki dla dzieci</li>
          <li><a href="#">Donice</li>
          <li><a href="#">Huśtawki</li>
          <li><a href="#">Kantówki</li>
          <li><a href="#">Kratki</li>
          <li><a href="#">Kwietniki</li>
          <li><a href="#">Meble ogrodowe</li>
          <li><a href="#">Mostki</li>
          <li><a href="#">Okucia mocujące</li>
          <li><a href="#">Palisada</li>
          <li><a href="#">Pergole</li>
  <li><a href="#">Place zabaw akcesoria</li>
             <li><a href="#">Place zabaw</li>
          <li><a href="#">Płoty</li>
          <li><a href="#">Podesty</li>
          <li><a href="#">Rollbordery</li>
          <li><a href="#">Sztachety</li>
          <li><a href="#">Wiaty i garaże</li>
  <li><a href="#">Wyposażenie parkowe</li>
              <li><a href="#">Pozostałe</li>
          <li><a href="#">&quot;Zrób to sam&quot;</li>
  <li><a href="#">Impregnacja drewna</li>
             <li><a href="#">Drewutnie</li><li><a href="#">Produkty nietypowe</li>
       </ul>

</body>
</html>